PORT = 3000

APP_ENV = dev

URI_MONGODB = mongodb+srv://lothaireE:bababababa@projetvod.o7tpq.mongodb.net/vod

APP_KEY = 'cf0d9c3385323d6c70d38357a8aa9385a',

TMDB_API_KEY = bb945102d3454234069393a2af12be06

SECRET_JWT = eyJeiwidHlwIjoiSyJhbGciOiJub25lIldUIn0Jub2wIjoiSldUIn0